NODE_ENV=production
PORT = 3000

AUTH_SECRET = JNE_Secret
DB_CONNECTION = mongodb://localhost:27017/Ohara

DB_USERNAME = oharabimbelofficial
DB_PASSWORD = "O'hara4424"
DB_HOST = jneattendance.r1sso.mongodb.net
DB_NAME = Ohara

BASE_URL = https://jneexpress.herokuapp.com/
RESET_URL = https://jne-attendance.vercel.app/reset-password

MAIL_SERVICE = gmail
MAIL_FROM_ADDRESS = JNE.Express.attendace@gmail.com
MAIL_PASSWORD = passJneExpress

NEXT_PUBLIC_CLIENT = SB-Mid-client-8oU97U-o25K-0VQk
SECRET = SB-Mid-server-PGk5uKqAcoS80k8XVLQ29Q3e
NEXT_PUBLIC_API = 