NODE_ENV=development
PORT = 3000

AUTH_SECRET = YOUR_SECRET
DB_CONNECTION = mongodb://localhost:27017/<DB_NAME>

DB_USERNAME =
DB_PASSWORD =
DB_HOST =
DB_NAME =

BASE_URL = http://localhost:3000/
RESET_URL = http://localhost:8080/reset-password

MAIL_SERVICE =
MAIL_FROM_ADDRESS =
MAIL_PASSWORD =
